body {
    padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
}

@color-vermelho-claro: #B22222;
@color-vermelho-escuro: #8B0000;

/* Topo */

.navbar .navbar-inner{
    margin-top: 0px;
    background-color: @color-vermelho-escuro;
    background-image: none;
}
.navbar .nav .active > a, .navbar .nav .active > a:hover {
    margin-top: 0px;
    background-color: @color-vermelho-claro;
}

h1, h2, h3, h4, h5, legend{
    color: @color-vermelho-escuro;
}

#form-pesquisa{
    #pesquisa{
        margin-top: 10px;
    }
    #btn-pesquisar{
        margin-top: 1px;
    }
    #tempo_medio{
        margin-top: 1px;
    }
}


.span_resultados (@font-size: 14px, @margin-bottom: 5px) {
    font-weight:bold;
    font-size: @font-size;
    color: @color-vermelho-escuro;
    margin-bottom: @margin-bottom;
}

#resultados_possiveis{
    #urls_possiveis_span{
        .span_resultados;
    }
    .resultado{
        margin-left: 15px;
        margin-top: 5px;
    }
}

#resultados_impossiveis{
    margin-left: 40px;
    #urls_impossiveis_span{
        .span_resultados;
    }
    .urls_sem_resultado{
        margin-left: 15px;
        margin-top: 5px;
    }
}

